<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="4dp"
            android:text="Start"
            android:backgroundTint="#CDB4DB"
            android:layout_weight="1"
            android:id="@+id/btn_start"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="4dp"
            android:text="save"
            android:backgroundTint="#CDB4DB"
            android:layout_weight="1"
            android:id="@+id/btn_save"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="4dp"
            android:text="restart"
            android:backgroundTint="#CDB4DB"
            android:layout_weight="1"
            android:id="@+id/btn_restart"/>
    </LinearLayout>

    <!--one side right-->
    <com.tsuryo.swipeablerv.SwipeableRecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rightBgColor="@color/red"
        app:rightImage="@drawable/ic_baseline_delete_24"
        app:rightText="Remove"
        app:textColor="@android:color/white"
        app:textSize="12sp"/>

    <!--on below line we are creating a swipe
         frame layout for providing a swipe action-->
    <com.daprlabs.cardstack.SwipeFrameLayout
        xmlns:swipedeck="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginHorizontal="50dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:id="@+id/sfl"
        android:orientation="vertical">
        <!--below widget is used for creating a swipe deck-->
        <com.daprlabs.cardstack.SwipeDeck
            android:id="@+id/swipe_deck"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:padding="20dp"
            swipedeck:card_spacing="10dp"
            swipedeck:max_visible="3"
            swipedeck:render_above="true"
            swipedeck:rotation_degrees="15" />
    </com.daprlabs.cardstack.SwipeFrameLayout>

</LinearLayout>